APP_NAME=Fresns
APP_ENV=production
APP_KEY={APP_KEY}
APP_DEBUG=false
APP_URL={APP_URL}

APP_TIMEZONE={APP_TIMEZONE}
APP_FOUNDER=1

DB_CONNECTION={DB_CONNECTION}
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_PREFIX={DB_PREFIX}

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
