APP_NAME=Fresns
APP_ENV=production
APP_KEY={APP_KEY}
APP_DEBUG=false
APP_URL={APP_URL}

APP_TIMEZONE={DB_TIMEZONE}
APP_FOUNDER=1

DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_PREFIX={DB_PREFIX}
DB_CONNECTION={DB_CONNECTION}

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=file
BROADCAST_CONNECTION=file
